# For-Politcians

./: .gitignore  Procfile  README.md  TODO  listOfFiles  pom.xml
.github/workflows/: build.yml  maven.yml
custom/rate/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/rate-email-not-found/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/rate-id-not-found/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  response-body.adoc
custom/rate-limited/: http-request.adoc  http-response.adoc  response-body.adoc
custom/rate-no-jwt/: http-response.adoc  request-body.adoc
custom/rate-start-bearer-jwt/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  request-body.adoc  response-body.adoc
facebook/: data deletion.MD
jar/: politics-1.1.0.jar.original
rest-docs/find-rate/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-body.adoc
rest-docs/oauth/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-body.adoc  response.adoc
rest-docs/rate-status/: curl-request.adoc  http-request.adoc  http-response.adoc  httpie-request.adoc  links.adoc  response-body.adoc
src/main/asciidoc/: documentation.adoc
src/main/java/com/example/demo/: JwtExpiration.java  PoliticsApplication.java  UserRateLimitServiceConfiguration.java
src/main/java/com/example/demo/adapter/: JwtExpiration.java
src/main/java/com/example/demo/annotationDiscoverer/: AnnotationMethodMappingDiscoverer.java  ControllerPathValueFactory.java  MethodWrapper.java  RequestMappingAnnotationDiscoverer.java  StringArrayAnnotationMethodMappingDiscoverer.java
src/main/java/com/example/demo/annotations/: ExcludeFromJacocoCoverage.java  ExcludeFromJacocoGeneratedCoverage.java
src/main/java/com/example/demo/apiExceptions/: ApiEndpointsGlobalException.java  BadRequestExceptionModel.java  ExceptionModel.java  GlobalExceptionHandling.java  JwtProvidersExceptionHandling.java  PoliticianExceptionHandling.java  RatingExceptionHandling.java  RatingJwtExceptionHandling.java  RatingServiceApiExceptionHandling.java
src/main/java/com/example/demo/config/: AopConfiguration.java  CaffeineCacheConfig.java  EhCacheConfig.java  HalFormsMediaTypeConfiguration.java  PoliticianCacheAop.java  PoliticianCacheEvaluation.java  RedisConfiguration.java  RedisExpirationUtils.java  SecurityConfig.java  SecurityConfigProduction.java  SpringDoc.java
src/main/java/com/example/demo/controller/: Oauth2.java  PoliticianController.java  RateLimitController.java  RatingsController.java
src/main/java/com/example/demo/domain/: AverageRating.java  AverageRatingHasExceededMaximumValueException.java  AverageRatingMaximumValueException.java  DefaultRateLimitDomainService.java  ExpirationZonedDate.java  InMemoryPoliticianAdapterRepo.java  InMemoryRatingAdapterRepo.java  JSONWebTokenClaim.java  JSONWebTokenException.java  JwtDecoder.java  NotLastPageException.java  Page.java  PagedObject.java  PagedQuery.java  PagedResult.java  RateLimitRepository.java  Score.java  ScoreHasExceededMaximumValueException.java  TotalRatingAccumulated.java
src/main/java/com/example/demo/dto/: FacebookUserInfo.java  PoliticianDTO.java  PresidentialPoliticianDTO.java  RateLimitDTO.java  RateLimitDto.java  RatingDTO.java  SenatorialPoliticianDTO.java
src/main/java/com/example/demo/dtoRequest/: AddPoliticianDTORequest.java  AddPresidentialPoliticianDTORequest.java  AddRatingDTORequest.java  AddSenatorialPoliticianDTORequest.java
src/main/java/com/example/demo/dtomapper/: PoliticianDTOUnwrapper.java  PoliticianDtoMapper.java  PoliticiansDtoMapper.java  PresidentialDTOUnwrapper.java  PresidentialDtoMapper.java  RateLimitDtoMapper.java  RatingDtoMapper.java  SenatorialDTOUnwrapper.java  SenatorialDtoMapper.java
src/main/java/com/example/demo/exceptionHandling/: BadRequestExceptionModel.java  ExceptionModel.java  GlobalExceptionHandling.java  JwtProvidersExceptionHandling.java  PoliticianExceptionHandling.java  RateLimitJwtExceptionHandler.java  RatingApiExceptionHandling.java  RatingJwtExceptionHandling.java  RatingServiceApiExceptionHandling.java
src/main/java/com/example/demo/exceptions/: JwtExpiredException.java  JwtMalformedFormatException.java  JwtNotFoundException.java  JwtNotFromServerException.java  JwtTamperedExpcetion.java  PoliticianAlreadyExistsException.java  PoliticianNotFoundException.java  PoliticianNotPersistableException.java  RateLimitNotFoundException.java  RateLimitedException.java  RatingsNotFoundException.java  RefreshTokenException.java  SwaggerJWTException.java  SwaggerJWTUsedNotInSwagger.java  UserRateLimitedOnPolitician.java  UserRateLimitedOnPoliticianException.java
src/main/java/com/example/demo/filter/: AddPoliticianFilter.java  AddPoliticianFilterProduction.java  AnnotationMethodMappingDiscoverer.java  AnnotationUtils.java  ControllerPathValueFactory.java  LoginSuccessOauth2.java  MethodWrapper.java  ProtectedResourceOuath2JwtFilter.java  RefreshJwtFilter.java  RemoveSessionFilter.java
src/main/java/com/example/demo/hateoas/: HttpServletRequestRatingProcessor.java  (+5 more)
src/main/resources/: application-githubActions.properties  application-localDevelopment.properties  application-production.properties  application.properties  application.yml  logback-test.xml  schema.sql
src/main/resources/db/migration/: R1__Truncate_All.sql  V1__Create_Table.sql  V2__Create_Table.sql  V3__Politicians_Inheritance_Table.sql  V4__All_Indexes.sql  V5__Wilfred_Algo.sql  V6__Rate__Limit.sql  V7__Rate__Limit__Alter.sql  V8__Rate__Limit__Alter_Date.sql
src/test/java/com/example/demo/: BaseSpringHateoasTest.java  Oauth2ControllerTest.java  PoliticsApplicationTest.java  PoliticsApplicationTests.java  RateLimitSpringHateoasTest.java  RatingRepoTest.java  RatingSpringHateoasTest.java  UserRaterRateLimitedCollaborationTest.java
src/test/java/testAnnotations/: DatabaseTest.java  TestBean.java
(+304 files in other folders)
