spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://containers-us-west-20.railway.app:6057/railway
spring.datasource.username=postgres
spring.datasource.password=QpU9NSSWzaPUDcvYUhRM

