##DATABASE
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/politics
spring.datasource.username=politics
spring.datasource.password=politics
spring.jpa.hibernate.ddl-auto=create