##DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/politics?rewriteBatchedStatements=true&cachePrepStmts=true&useServerPrepStmts=true
spring.datasource.username=politics
spring.datasource.password=politics
spring.jpa.hibernate.ddl-auto=create